spring.application.name=nekoo

# mongo
spring.data.mongodb.uri=mongodb+srv://uzer:asdfasdf@cluster0.zfwr6.mongodb.net/nekooxyz?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://uzer:asdfasdf@cluster0.zfwr6.mongodb.net/nekoo?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://uzer:asdfasdf@127.0.0.1:27017/nekoo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1&retryWrites=false

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nekoo
#spring.datasource.url=jdbc:mysql://nekoodb.c10i0oegwnvu.ap-northeast-1.rds.amazonaws.com:3306/nekoo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# s3
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}
s3.region=${S3_REGION}
s3.bucket.name=${S3_BUCKET_NAME}

# multipart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# jwt
jwt.secret=${JWT_SECRET}